{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proj_NetAtlasContext": "Server=DESKTOP-AAM7J2T\\SQLEXPRESS;Database=NData;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}